#lodging {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    margin-top: 3rem;
    padding: 2rem;
    background: #F7F7F7;
    border-radius: 25px;

    figure {
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 340px;
        margin: auto;
        border-radius: 10px;
        overflow: hidden;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        figcaption {
            position: absolute;
            z-index: 999;

            h2 {
                font-weight: 500;
                font-size: 18px;
                color: #fff;
                padding: .5rem;
                width: 50%;
            }
        }
    }
}

@media all and (max-width: 992px) {
    #lodging {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 768px) {
    #lodging {
        grid-template-columns: 1fr;
        background: none;
        padding: 0;
        border-radius: 0;
        
        figure {
            height: 255px;
        }
    }
}